{
  "name": "AdBlock with CatBlock",
  "short_name": "CatBlock",
  "version": "1.1",
  "manifest_version": 2,
  "description": "CatBlock, it's AdBlock but with cats...",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "http://*/*", "https://*/*", "contextMenus", "tabs", "idle", "webRequest", "webRequestBlocking", "webNavigation"
  ],
  "minimum_chrome_version": "23",
  "background": {
    "scripts": [
      "jquery/jquery.min.js",
      "port.js",
      "functions.js",
      "filtering/filteroptions.js",
      "filtering/fifocache.js",
      "filtering/filtertypes.js",
      "filtering/filterset.js",
      "filtering/myfilters.js",
      "filtering/filternormalizer.js",
      "idlehandler.js",
      "catblock/channels.js",
      "background.js"
    ]
  },
  "options_page": "options/index.html",
  "incognito": "spanning",
  "browser_action": {
    "default_icon": "img/icon19.png",
    "default_title": "__MSG_optionstitle__",
    "popup": "button/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "port.js",
        "functions.js",
        "jquery/jquery.min.js",
        "filtering/filteroptions.js",
        "bandaids.js",
        "adblock_start_common.js",
        "adblock_start_chrome.js",
        "catblock/contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.mail.live.com/*",
        "*://*.hk-pub.com/forum/thread-*",
        "*://*.mastertoons.com/*"
      ],
      "js": [
        "bandaids.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "uiscripts/blacklisting/rightclick_hook.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "default_locale": "en",
  "web_accessible_resources": [
    "catblock/pix/1.jpg",
    "catblock/pix/5.jpg",
    "catblock/pix/6.jpg",
    "catblock/pix/7.jpg",
    "catblock/pix/8.jpg",
    "catblock/pix/9.jpg",
    "catblock/pix/big1.jpg",
    "catblock/pix/big2.jpg",
    "catblock/pix/big3.jpg",
    "catblock/pix/big4.jpg",
    "catblock/pix/small1.jpg",
    "catblock/pix/small2.jpg",
    "catblock/pix/small3.jpg",
    "catblock/pix/small4.jpg",
    "catblock/pix/small5.jpg",
    "catblock/pix/small6.jpg",
    "catblock/pix/small7.jpg",
    "catblock/pix/small8.jpg",
    "catblock/pix/tall3.jpg",
    "catblock/pix/tall4.jpg",
    "catblock/pix/tall5.jpg",
    "catblock/pix/tall6.jpg",
    "catblock/pix/wide1.jpg",
    "catblock/pix/wide2.jpg",
    "catblock/pix/wide3.jpg",
    "catblock/pix/wide4.jpg",
    "catblock/icons/icon19.png",
    "jquery/css/override-page.css",
    "jquery/css/custom-theme/jquery-ui-1.8.custom.css",
    "jquery/css/custom-theme/images/ui-icons_056b93_256x240.png",
    "img/icon24.png",
    "jquery/css/custom-theme/images/ui-bg_inset-hard_100_fcfdfd_1x100.png",
    "jquery/css/custom-theme/images/ui-icons_d8e7f3_256x240.png"
  ]
}
